Bringing machine 'default' up with 'virtualbox' provider...
==> default: Box 'bento/ubuntu-16.04' could not be found. Attempting to find and install...
    default: Box Provider: virtualbox
    default: Box Version: >= 0
==> default: Loading metadata for box 'bento/ubuntu-16.04'
    default: URL: https://vagrantcloud.com/bento/ubuntu-16.04
==> default: Adding box 'bento/ubuntu-16.04' (v202112.19.0) for provider: virtualbox
    default: Downloading: https://vagrantcloud.com/bento/boxes/ubuntu-16.04/versions/202112.19.0/providers/virtualbox.box
[KProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)[KProgress: 100% (Rate: 252/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 0}/s, Estimated time remaining: --:--:--)[KProgress: 0% (Rate: 87523/s, Estimated time remaining: 1:26:35)[KProgress: 1% (Rate: 4254k/s, Estimated time remaining: 0:05:50)[KProgress: 2% (Rate: 4460k/s, Estimated time remaining: 0:03:37)[KProgress: 3% (Rate: 4431k/s, Estimated time remaining: 0:02:57)[KProgress: 4% (Rate: 4567k/s, Estimated time remaining: 0:02:31)[KProgress: 5% (Rate: 4633k/s, Estimated time remaining: 0:02:16)[KProgress: 6% (Rate: 4778k/s, Estimated time remaining: 0:02:06)[KProgress: 7% (Rate: 4740k/s, Estimated time remaining: 0:02:00)[KProgress: 8% (Rate: 4800k/s, Estimated time remaining: 0:01:55)[KProgress: 9% (Rate: 4680k/s, Estimated time remaining: 0:01:51)[KProgress: 10% (Rate: 4350k/s, Estimated time remaining: 0:01:51)[KProgress: 10% (Rate: 3917k/s, Estimated time remaining: 0:01:52)[KProgress: 11% (Rate: 3680k/s, Estimated time remaining: 0:01:52)[KProgress: 12% (Rate: 3350k/s, Estimated time remaining: 0:01:52)[KProgress: 12% (Rate: 3052k/s, Estimated time remaining: 0:01:52)[KProgress: 13% (Rate: 2908k/s, Estimated time remaining: 0:01:53)[KProgress: 14% (Rate: 3019k/s, Estimated time remaining: 0:01:52)[KProgress: 14% (Rate: 3059k/s, Estimated time remaining: 0:01:51)[KProgress: 15% (Rate: 3164k/s, Estimated time remaining: 0:01:50)[KProgress: 16% (Rate: 3266k/s, Estimated time remaining: 0:01:49)[KProgress: 17% (Rate: 3381k/s, Estimated time remaining: 0:01:48)[KProgress: 17% (Rate: 3312k/s, Estimated time remaining: 0:01:48)[KProgress: 18% (Rate: 3361k/s, Estimated time remaining: 0:01:46)[KProgress: 19% (Rate: 3501k/s, Estimated time remaining: 0:01:44)[KProgress: 20% (Rate: 3859k/s, Estimated time remaining: 0:01:41)[KProgress: 22% (Rate: 4284k/s, Estimated time remaining: 0:01:37)[KProgress: 23% (Rate: 4648k/s, Estimated time remaining: 0:01:35)[KProgress: 23% (Rate: 4608k/s, Estimated time remaining: 0:01:34)[KProgress: 25% (Rate: 4713k/s, Estimated time remaining: 0:01:32)[KProgress: 26% (Rate: 4691k/s, Estimated time remaining: 0:01:29)[KProgress: 27% (Rate: 4439k/s, Estimated time remaining: 0:01:28)[KProgress: 27% (Rate: 4169k/s, Estimated time remaining: 0:01:27)[KProgress: 28% (Rate: 4459k/s, Estimated time remaining: 0:01:25)[KProgress: 30% (Rate: 4491k/s, Estimated time remaining: 0:01:23)[KProgress: 31% (Rate: 4510k/s, Estimated time remaining: 0:01:21)[KProgress: 32% (Rate: 4498k/s, Estimated time remaining: 0:01:19)[KProgress: 33% (Rate: 4733k/s, Estimated time remaining: 0:01:18)[KProgress: 34% (Rate: 4733k/s, Estimated time remaining: 0:01:16)[KProgress: 35% (Rate: 4681k/s, Estimated time remaining: 0:01:14)[KProgress: 36% (Rate: 4619k/s, Estimated time remaining: 0:01:13)==> default: Waiting for cleanup before exiting...
[K==> default: Box download was interrupted. Exiting.
