<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

/* Parte del body */

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }




/* Parte del Footer */

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }






</style>
<body>
 <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4"> <img src="https://yt3.ggpht.com/ytc/AKedOLQDks-1AEZcDt1h4CRxuoT5pKGjSQXJqsO3z4IO=s88-c-k-c0x00ffffff-no-rj" height="50px" alt=""> Pagina web con Bootstrap</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Tutoriales</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Cosas sin sentido</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Index</a></li>
          </ul>
        
      </div>
    </header>

      <!-- Cuerpo del texto -->
      
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Ejemplo de página de Bootstrap</h1>
            <p class="lead text-muted">Tenemos algo puesto para complementar la pagina.</p> <br><br>
            <img src="https://www.seoclerk.com/pics/357685-1w1VeF1429783063.png" alt="">
            <br><br><br>
            <p>
              <a href="#" class="btn btn-primary my-2">Cosas sin sentido 1</a>
              <a href="#" class="btn btn-secondary my-2">Cosas sin sentido 2</a>
            </p>
          </div>
        </div>
      </section>
      
 <!-- Card 1 -->
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="1px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  ><title>Placeholder</title><img src="https://lh3.googleusercontent.com/IFvUujukV1zXNFMwLj2EyXCV_nyuVVWAq3Z9rwm67gxPg775aiIqholMBJxZE2hrI6LD4CPe-w7hRWwkB-YfyCbDHxAuwFs3pnrKsT8lxRrW-tTY-N1as_83b4rtqWoGZVz8vN53HVPnnGsCcHXqpPyDMPrbAfzOwGQrABEL1RiLOz5ivtcdJS1CwbXQhVS-nDeyn781VW712LUciZBa7xYM0rHHrdXYxd0TDrcoynSvabVjxbhzDBNKgLDnqB951RyWFYV9U46XKNjs6Uod6V68oCIFAExkGcXxWjntnF4k8uhJL2Qr04RVtsBJp84dbrP1oWmCa0ASCH3Z4759GvtyVaSWGdFadlYUE2sxtgQJkiyp8tv29WsLKleS24ix6V4u3u_RhbqdYyzmubVRkxZ957McQJr2tR4gla-fWTxgzsWGW77sD00WVxhdhSIOYeio3WzdwkbycDdaPV-idO6r_OJpSlp0JfGk463WVhdcAA2FGYSq9FwFEpFVbHAUzVa-xmTxryMBxNx6apZpe0Pk_L6iqS9kWmXdbGoDaTHteOI70q245oftFHJPcXKV-oaP3_Pdt3I8JPutOz9s-nMtI20kZGea6n4NWysJXUAQY_6CjHg-hj_yKlgxM4e8LHSLRjY6wO3GaCCZs8iTLKGtbdZ8zsY6c0ec2eTPZOIfu_hZtnYxI7jCuP5qlgRjttCnD4Ufia-b4G_6BRE8cKDzrur9UFtdifoJ0ZksyPn049ExA52KOvYcRA=s937-no?authuser=0" height="400px" alt=""></svg>
    
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Visitar</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
 <!-- Card 2 -->
            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="1px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  ><title>Placeholder</title><img src="https://lh3.googleusercontent.com/KXXWakR-ZZgv8p9xBteL07RSQgN7fDtB9lFfAGQt_PUeA5yTW2tW8xJNhkQnyRmnpG3woy2eFsXgQSntKZl6GwmNw4WuaHhJjfGe_z8k8EH3EEni-HWmNWIB24ijVz4bfQhO72okDqdCVM9mYqXZUIjkBl70zI_UPMu9TQDbinlH6XjYIDFFJmlsmpWzpeQhL0A-cePiOrEIy7ivOWwifYo9wAjV1FQ4qMXTfJd2ktYTkrIsAb8tH_46WLTdpLTAYkqGfC3htYTDTXHgj6ChQ-bkC0NkvlXhwwpPMM7MoNyTluf13bdv328CExDWQlWH874Ecqip4OJ5yAsAi4lEGgnFejfhiGvnJ-xLpGs7W0GLq1ek2fmqtp2KIzSMY0oSkuh6uM1JqgbKJvQeZpnjaVlau9903odUhIxdNvjwP0GM_kLdMxnArlT9rpPoynsGHUvos5yO9lsnZx-0yKDYqlsRy__iBtwIyxoLMsbz4p0bHciEkIqKJq35_T_bq7db4BA1xBCXH3lqDfOEQH-oJgWWf84iDpvQ7olM_ZCzsOKgU8d8bDjxeoOUCGB-r_Iht7iylYyIfbG8bN1kwWoB6K2D7r_engGb9QStltFTlek9K2VgrFYjB8ouFdrrWxHQt08-wuM2ncY1VITokLsbK-mBxLRfQSmWsfRh3M73a12b_FkCMBmeeG0ookQqfz3Q_mK_0CXsQSxHuJ2jCUAVcWF3eL4IFGWL15raSvx8l1Y9RqqCmN-FCrP3ng=s937-no?authuser=0" height="400px" alt=""></svg>
      
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Visitar</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
       <!-- Card 3 -->
              <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="1px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"  ><title>Placeholder</title><img src="https://lh3.googleusercontent.com/SS-vm01oUuIUmYumrl3pDOkWLTHJisaEnmKpEwJWrpzUvMQuQhs-Js5hvQSFFg-k1lYuXbgBS7IAL4nuRUENHjI8-REYMcF2baz8BbH3xrXvzDhimBrs1Z7D9uxc0vnrvkqjDTjIe7mLDy8pkHLvnaylE49d3bQJ2IozXtzVjM-DS5TyMnewb9p1d_rVCbZ0P0IkkOPYkYR04RmOlf_2agdSPooXc0_SRqTJGpZtcelQU3PKU5J9Z81IMnbkXGoYD82Qm5fBWhqdEIGc7PP1fJZ-lgLam8PEzD247u7rwJTJImloQ5_zG0-DAS45SXAJf15VOmwtCneBgpl_EiUjumqqVZl4GS3Tz8KWi83smUBJs1amhebuQEIqH3O8pc6WgJUrumDLKoJt3WMT-cZQ2Q4cX6V2Axq_vEgePuO7K_rsSPB0_qCw3SsbvKyHum2is0yBIhNZdO-Pd9w718OC3DW0DL72FhURhOaI2OqzzZcY3NCS4qmTbFMKQkVxJ8jnrIYk1m2wiEHvgYadcJZzXyEViFeeVOETT10lbIHZdtQWI82Vishm8i529Z64I6f_mIYo8pYI0YHtlJ0_SbXEupGJMQhman6MfIEWiCVyem24VnVmU620iSsGmq-qTCAbF9bZpRZz72dE-hE0WK3dye3UVtZ5cq8D9WToHoJfvn-cYo8V6nb667LPB84yE_DzjwSFfGgcYlsMgCu0-nN3UNn-T9mlkxlHuWXiot0k4lXtYFxeTk1_MdU1qQ=s937-no?authuser=0" height="400px" alt=""></svg>
      
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Visitar</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <br><br><br><br>

<!-- Footer -->




<div class="b-example-divider"></div>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
  </footer>
</div>
      
               
              

</body>
</html>




<!-- "Menu concepto 2" -->

<!-- <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 300px; height: 900px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-5">Menu de prueba <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo-shadow.png" width="40px" alt=""></span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Inicio
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Tutoriales
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Cosas sinsentido
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Index
            </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>mdo</strong>
          </a>
          <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div> -->